Workshow.BP.Firmin_2015-05-04/src/RIB.Visual.Workshop.BP/View/MainWin.xaml

<Window x:Class="RIB.Visual.Workshop.BP.View.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:RIB.Visual.Workshop.BP.View"
        xmlns:model="clr-namespace:RIB.Visual.Workshop.BP.ViewModels"
        Title ="Workshop"   
        ShowInTaskbar="True"
        >

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="40 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#FF7A7510" BorderThickness="1"  CornerRadius="2" >
        <Grid x:Name="db">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Biz Partner" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0" FontFamily="Vijaya" Foreground="#FF9C7817" >
                </TextBlock>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="RIB" FontSize="50" HorizontalAlignment="Right" Margin="0 0 40 0" FontFamily="Microsoft Himalaya" Grid.Column="1" FontWeight="Bold" Foreground="#FFA89A0C" Grid.Row="0"/>
                    <TextBlock Text="Author:Firmin 04-05-2015" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0" FontFamily="hakuyoxingshu7000" Foreground="#FF9C7817"  Grid.Row="1">
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="bpGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Border BorderBrush="#FFDCDC64" BorderThickness="1" CornerRadius="3" Margin="5" >
                    <DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="0">
                        <view:UIMenu DockPanel.Dock="Top" DataContext="{Binding BusinessPartnerMenu}" />

                        <view:UIBusinessPartnersDataGrid DataContext="{Binding BusinessPartnersDataGrid}" Grid.Row="1" Grid.Column="0"/>
                        
                    </DockPanel>
                </Border>

                <Border BorderBrush="#FFDCDC64" BorderThickness="1" CornerRadius="3" Margin="5" Grid.Row="2" Grid.Column="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#FFD8D58C" BorderThickness="1" CornerRadius="3" Margin="2" Grid.Row="0" >
                            <TabControl Margin="5">
                                <TabItem Header="Subsidiaries">
                                    <DockPanel LastChildFill="True">
                                        <view:UIMenu DataContext="{Binding SubsidiariesMenu}" DockPanel.Dock="Top"/>
                                        <view:UISubsidiariesDataGrid DataContext="{Binding SubsidiariesDataGrid}"/>
                                    </DockPanel>

                                </TabItem>
                                <TabItem Header="Contacts">
                                    <DockPanel LastChildFill="True">
                                        <view:UIMenu DataContext="{Binding ContactsMenu}" DockPanel.Dock="Top"/>
                                        <view:UIContactsDataGrid DataContext="{Binding ContactsDataGrid}"/>
                                    </DockPanel>
                                </TabItem>
                            </TabControl>
                        </Border>

                        <Border BorderBrush="#FFD8D58C" BorderThickness="1" CornerRadius="3" Margin="2" Grid.Row="1" >
                            <TabControl Margin="5" >
                                <TabItem Header="BusinessPartner">
                                    <DockPanel LastChildFill="True">
                                        <view:UIBusinessPartnerDetail DataContext="{Binding BusinessPartnersDataGrid.CurrentSelectedItem}"/>
                                    </DockPanel>
                                </TabItem>
                                <TabItem Header="Subsidiory">
                                    <DockPanel LastChildFill="True">
                                        <view:UISubsidiaryDetail DataContext="{Binding SubsidiariesDataGrid.CurrentSelectedItem}" />
                                    </DockPanel>
                                </TabItem>
                                <TabItem Header="Contact">
                                    <DockPanel LastChildFill="True">
                                        <view:UIContactDetail DataContext="{Binding ContactsDataGrid.CurrentSelectedItem}"/>
                                    </DockPanel>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
