Workshow.BP.Firmin_2015-05-04/src/RIB.Visual.Workshop.BP/View/UIBusinessPartnersDataGrid.xaml

<UserControl x:Class="RIB.Visual.Workshop.BP.View.UIBusinessPartnersDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             >
    <!--xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->
    <Grid>
        <DataGrid x:Name="dgBusinessPartnersList"
                  AutoGenerateColumns="False"  VerticalAlignment="Top"
                  CanUserSortColumns="False"  Width="660"   Margin="5" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" 
                  Grid.Row="1"
            
                  ItemsSource="{Binding DataSource}" 
                  SelectedItem="{Binding CurrentSelectedItem}"
                  SelectedIndex="{Binding CurrentSelectedIndex}"
                >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="{Binding NameWidth}" Visibility="{Binding nameVisibility}" MinWidth="20"  Header="Name"/>
                <DataGridTextColumn Binding="{Binding Title}"  Width="{Binding TitleWidth}"  Visibility="{Binding TitleVisibility}" MinWidth="20" Header="Title" />
                <DataGridTextColumn Binding="{Binding CompanyCode}"  Width="{Binding CompanyCodeWidth}" Visibility="{Binding CompanyCodeVisibility}" MinWidth="20" Header="CompanyCode" />
                <DataGridTextColumn Binding="{Binding CompanyName}"  Width="{Binding CompanyNameWidth}" Visibility="{Binding CompanyNameVisibility}" MinWidth="20" Header="CompanyName" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
