Workshow.BP.Firmin_2015-05-04/src/RIB.Visual.Workshop.BP/View/UIBusinessPartnerDetail.xaml

<UserControl x:Class="RIB.Visual.Workshop.BP.View.UIBusinessPartnerDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" />
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}"  Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Title" Grid.Row="1"/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Company" Grid.Row="2"/>

        <DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding CompanyCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
            <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
        </DockPanel>

        <TextBlock Text="Address" Grid.Row="3"/>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}" Grid.Row="3" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Street" Grid.Row="4"/>
        <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="City" Grid.Row="5"/>
        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}" Grid.Row="5" Grid.Column="1" MinHeight="30" MinWidth="200" />

        <TextBlock Text="Zip Code" Grid.Row="6" />
        <TextBox Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}" Grid.Row="6" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Telephone" Grid.Row="7"/>
        <TextBox Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}" Grid.Row="7" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="E-mail" Grid.Row="8"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True,NotifyOnValidationError=True}" Grid.Row="8" Grid.Column="1" MinHeight="30" MinWidth="200"/>
    </Grid>
</UserControl>
