Workshow.BP.Firmin_2015-05-04/src/RIB.Visual.Workshop.BP/View/UIContactCreator.xaml

<UserControl x:Class="RIB.Visual.Workshop.BP.View.UIContactCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Border BorderBrush="LightSkyBlue" BorderThickness="3" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*"/>
                    <ColumnDefinition Width="0.70*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text ="Id" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Id, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" />

                <TextBlock Text ="BusinessPartnerId" Grid.Row="1"/>
                <TextBox Text="{Binding BpId, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

                <TextBlock Text ="Name" Grid.Row="2"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />

                <TextBlock Text ="SubsidiaryId" Grid.Row="3"/>
                <TextBox Text="{Binding SubsidiaryId, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text ="Title" Grid.Row="4"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />

                <TextBlock Text ="Role" Grid.Row="5"/>
                <TextBox Text="{Binding Role, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />
                
                <TextBlock Text ="CompanyName" Grid.Row="6"/>
                <TextBox Text="{Binding CompanyName, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" />

                <TextBlock Text ="CompanyCode" Grid.Row="7"/>
                <TextBox Text="{Binding CompanyCode, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" />
                
                <TextBlock Text ="Telephone" Grid.Row="8"/>
                <TextBox Text="{Binding Telephone, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" />

                <TextBlock Text ="E-mail" Grid.Row="9"/>
                <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" />

                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Save" Command="{Binding Save}"  Grid.Column="1" HorizontalAlignment="Left" Margin="56,5,0,5" Grid.Row="10" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Cancel" Command="{Binding Cancel}" Grid.Column="1" HorizontalAlignment="Left" Margin="56,5,0,5" Grid.Row="10" VerticalAlignment="Top" Width="75"/>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
