Workshow.BP.Firmin_2015-05-04/src/RIB.Visual.Workshop.BP/View/UIContactDetail.xaml

<UserControl x:Class="RIB.Visual.Workshop.BP.View.UIContactDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Row="0"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Subsidiary" Grid.Row="1"/>
        <TextBox Text="{Binding SubsidiaryId}" Grid.Row="1" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Title" Grid.Row="2"/>
        <TextBox Text="{Binding Title}" Grid.Row="2" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Role" Grid.Row="3"/>
        <TextBox Text="{Binding Role}" Grid.Row="3" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Company" Grid.Row="4"/>

        <DockPanel LastChildFill="True" Grid.Row="4" Grid.Column="1">
            <TextBox Text="{Binding CompanyCode}"  DockPanel.Dock="Left"/>
            <TextBox Text="{Binding CompanyName}"  DockPanel.Dock="Right"/>
        </DockPanel>
       
        <TextBlock Text="Telephone" Grid.Row="5"/>
        <TextBox Text="{Binding Telephone}" Grid.Row="5" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="E-mail" Grid.Row="6"/>
        <TextBox Text="{Binding Email}" Grid.Row="6" Grid.Column="1" MinHeight="30" MinWidth="200"/>

    </Grid>
</UserControl>
