Workshow.BP.Firmin_2015-05-04/src/RIB.Visual.Workshop.BP/View/UIContactsDataGrid.xaml

<UserControl x:Class="RIB.Visual.Workshop.BP.View.UIContactsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <DataGrid x:Name="dgContactsList"
                  AutoGenerateColumns="False"  VerticalAlignment="Top"
                  CanUserSortColumns="False"  Width="660"   Margin="5" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" 
                  Grid.Row="1"
                  
                  ItemsSource="{Binding DataSource}" 
                  SelectedItem="{Binding CurrentSelectedItem}"
                  SelectedIndex="{Binding CurrentSelectedIndex}"
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"  Header="Name"/>
                <DataGridTextColumn Binding="{Binding SubsidiaryId}"  Header="SubsidiaryId" />
                <DataGridTextColumn Binding="{Binding Title}"  Header="Title" />
                <DataGridTextColumn Binding="{Binding Role}"  Header="Role" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
