Workshow.BP.Firmin_2015-05-04/src/RIB.Visual.Workshop.BP/View/UISubsidiariesDataGrid.xaml

<UserControl x:Class="RIB.Visual.Workshop.BP.View.UISubsidiariesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid >
        <DataGrid x:Name="dgSubsidiariesList"
                  AutoGenerateColumns="False"  VerticalAlignment="Top"
                  CanUserSortColumns="False"  Width="660"   Margin="5" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" 
                  Grid.Row="1"
                  
                  ItemsSource="{Binding DataSource}" 
                  SelectedItem="{Binding CurrentSelectedItem}"
                  SelectedIndex="{Binding CurrentSelectedIndex}"
                  >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsMain}" Width="{Binding IsMainAddressWidth}"  Header="Is Main Address"/>
                <DataGridTextColumn Binding="{Binding Description}" Width="{Binding descriptionWidth}"  Header="Description" />
                <DataGridTextColumn Binding="{Binding Address}" Width="{Binding addressCodeWidth}"  Header="Address" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
