Workshow.BP.Firmin_2015-05-04/src/RIB.Visual.Workshop.BP/View/UISubsidiaryDetail.xaml

<UserControl x:Class="RIB.Visual.Workshop.BP.View.UISubsidiaryDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding IsMain}" Margin="40 0 0 0"/>
        <TextBlock Text="Is Main Address" Grid.Column="1" MinHeight="30" MinWidth="200" />

        <TextBlock Text="Description" Grid.Row="1"/>
        <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Address" Grid.Row="2"/>
        <TextBox Text="{Binding Address}" Grid.Row="2" Grid.Column="1" MinHeight="30" MinWidth="200"/>     

        <TextBlock Text="Street" Grid.Row="3"/>
        <TextBox Text="{Binding Street}" Grid.Row="3" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="City" Grid.Row="4"/>
        <TextBox Text="{Binding City}" Grid.Row="4" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Zip Code" Grid.Row="5"/>
        <TextBox Text="{Binding ZipCode}" Grid.Row="5" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="Telephone" Grid.Row="6"/>
        <TextBox Text="{Binding Telephone}" Grid.Row="6" Grid.Column="1" MinHeight="30" MinWidth="200"/>

        <TextBlock Text="E-mail" Grid.Row="7"/>
        <TextBox Text="{Binding Email}" Grid.Row="7" Grid.Column="1" MinHeight="30" MinWidth="200"/>

    </Grid>
</UserControl>
