Trainee/Views/TraineeBrowser.xaml

<UserControl x:Class="Trainee.Views.TraineeBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:models="clr-namespace:Trainee.Models"
             xmlns:converters="clr-namespace:Trainee.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="{StaticResource background}"
             >
    <UserControl.Resources>
        <converters:PositionConverter x:Key="converter" />
        <converters:StateConverter x:Key="stateConverter" />
        <converters:GradeConverter x:Key="gradeConverter" />
        <converters:GenderConverter x:Key="genderConverter" />
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{StaticResource background}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="layout" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="innerGrid" Background="Transparent">
                                <Rectangle x:Name="normal" Stroke="SkyBlue"
                                    Opacity="1" StrokeThickness="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="SkyBlue" 
                                                      BlurRadius="8" 
                                                      ShadowDepth="3" 
                                                      Opacity="1"
                                                      RenderingBias="Performance" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Rectangle x:Name="selected" Stroke="DarkOrange"
                                    Opacity="0" StrokeThickness="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="DarkOrange" 
                                                      BlurRadius="8" 
                                                      ShadowDepth="3" 
                                                      Opacity="1"
                                                      RenderingBias="Performance" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ContentPresenter x:Name="contentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="normal" 
                                                            Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" 
                                                            To ="0"  Duration="00:00:01" SpeedRatio="2"/>
                                            <DoubleAnimation Storyboard.TargetName="normal" 
                                                            Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                            To ="0"  Duration="00:00:01" SpeedRatio="2"/>
                                            <DoubleAnimation Storyboard.TargetName="selected" 
                                                            Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" 
                                                            To ="1"  Duration="00:00:01" SpeedRatio="2"/>
                                            <DoubleAnimation Storyboard.TargetName="selected" 
                                                            Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                            To ="1"  Duration="00:00:01" SpeedRatio="2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource ="{Binding DataSource}" 
                 SelectedItem="{Binding Current}"
                 BorderThickness ="0"
                 BorderBrush="{x:Null}" 
                 Background="Transparent"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"
                               IsItemsHost="True" 
                               ItemWidth="400"
                               ItemHeight="270"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition MaxHeight="25"/>
                            <RowDefinition MaxHeight="25"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="RIB" FontSize="30" Margin="10 1 20 1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                            <TextBlock VerticalAlignment="Bottom" Text="No 2817, Kaichuang Blvd ,Science City, Huangpu District,Guangzhou,China" FontSize="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
                            <TextBlock VerticalAlignment="Bottom" Text="http://www.rib-software.com" FontSize="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding English}" FontSize="25" Margin="20 2 10 2" 
                                       Foreground="{Binding State,Converter={StaticResource stateConverter}}"/>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding StaffNo}" FontSize="10" Margin="5 2 10 2"
                                       Foreground="{Binding State,Converter={StaticResource stateConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Position, Converter={StaticResource converter}}" FontSize="10" Margin="50 2 10 2" 
                                       Foreground="{Binding Position.Grade,Converter={StaticResource gradeConverter}}"/>
                        </StackPanel>
                        <Rectangle Grid.Row ="5" Opacity="0.7" Fill="{Binding Gender, Converter={StaticResource genderConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
