Trainee/Views/UIPromation.xaml

<UserControl x:Class="Trainee.Views.UIPromation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:Trainee.Controls" xmlns:models="clr-namespace:Trainee.Models"
             xmlns:converters="clr-namespace:Trainee.Converters"
             mc:Ignorable="d" 
             Height="300" Width="500">
    <UserControl.Resources>
        <converters:GenderConverter x:Key ="genderConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource background}">
        <Rectangle Stroke="SkyBlue" StrokeThickness="5">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="10" Opacity="0.6" RenderingBias="Performance" Color="DarkSlateBlue"  />
            </Rectangle.Effect>
        </Rectangle>
        <Border BorderBrush="LightSkyBlue" BorderThickness="3" Background="Transparent">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*"/>
                    <ColumnDefinition Width="0.70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text ="StaffNo." Grid.Row="1"/>
                <TextBlock Text="{Binding StaffNo, Mode=TwoWay}" TextAlignment="Left"  Grid.Row="1" Grid.Column="1" />
                <TextBlock Text ="Chinese Name" Grid.Row="2"/>
                <TextBlock Text="{Binding Chinese, Mode=TwoWay}" TextAlignment="Left" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text ="English Name" Grid.Row="3"/>
                <TextBlock Text="{Binding English, Mode=TwoWay}" TextAlignment="Left" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text ="Position" Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding PositionSelector}" SelectedIndex="{Binding PositionSelector.SelectedIndex}" Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="Grade" Grid.Row="5" />
                <ComboBox ItemsSource="{Binding GradeSelector}" SelectedIndex="{Binding GradeSelector.SelectedIndex}" Grid.Row="5" Grid.Column="1"></ComboBox>
                <TextBlock Text ="Gender" Grid.Row="6"/>
                <TextBlock Text="{Binding Gender, Converter={StaticResource genderConverter}}"  TextAlignment="Left" Grid.Row="6" Grid.Column="1" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <control:RIBTextButton Text="Save" Margin="10 10 30 10" MouseLeftButtonClick="{Binding Promotion}" />
                    <control:RIBTextButton Text="Cancel" Margin="10 10 30 10" MouseLeftButtonClick="{Binding Cancel}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
